{
  "name": "film-cord-bot",
  "version": "1.0.0",
  "description": "\"A custom discord bot for Film Cord Discord Server\"",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "FragsterDev",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3"
  }
}
